apt-xapian-index==0.49
apturl==0.5.2
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
black==21.12b0
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2019.11.28
chardet==3.0.4
cleo==0.8.1
click==8.0.3
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
crashtest==0.3.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.8
entrypoints==0.3
filelock==3.3.0
gpg===1.13.1-unknown
html5lib==1.1
httplib2==0.14.0
idna==2.8
jeepney==0.7.1
keyring==21.8.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
msgpack==1.0.2
mypy-extensions==0.4.3
netifaces==0.10.4
nicotine-plus==3.2.0
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pastel==0.2.1
pathspec==0.9.0
pbr==5.4.5
pexpect==4.8.0
Pillow==7.0.0
pipenv==2021.5.29
pkginfo==1.7.1
platformdirs==2.4.0
poetry==1.1.11
poetry-core==1.0.7
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==3.3.1
shellingham==1.4.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sqlparse==0.4.2
systemd-python==234
testresources==2.0.0
tomli==1.2.3
tomlkit==0.7.2
traceback2==1.4.0
typing-extensions==4.0.1
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
wadllib==1.3.3
webencodings==0.5.1
xkit==0.0.0
youtube-dl==2021.12.17
