appdirs==1.4.4
asgiref==3.2.10
attrs==19.3.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.1
black==20.8b1
bleach==3.1.5
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.6.20
cffi @ file:///pub/devel/python/python-cffi/python-cffi-1.14.0-1.i686/build/dist/cffi-1.14.0-cp38-cp38-cygwin_3_1_6_i686.whl
chardet==3.0.4
cleo==0.8.1
click==7.1.2
clikit==0.6.2
crashtest==0.3.1
cryptography==3.2
curio==1.2
Cython @ file:///pub/devel/python/python-cython/python-cython-0.29.21-1.i686/build/dist/Cython-0.29.21-cp38-cp38-cygwin_3_1_6_i686.whl
dbfread==2.0.7
decorator==4.4.2
defusedxml==0.6.0
diagrams==0.17.0
distlib==0.3.3
Django==3.0.7
entrypoints==0.3
filelock==3.3.1
graphviz==0.13.2
html5lib==1.1
idna==2.9
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==21.8.0
lockfile==0.12.2
MarkupSafe==1.1.1
mcross==0.5.17
mistune==0.8.4
msgpack==1.0.2
mypy-extensions==0.4.3
Naked==0.1.31
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy @ file:///pub/devel/python/python-numpy/python-numpy-1.19.0-1.i686/build/dist/numpy-1.19.0-cp38-cp38-cygwin_3_1_6_i686.whl
packaging==20.4
panda==0.3.1
pandocfilters==1.4.2
parso==0.7.0
pastel==0.2.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.6.2
pkcs7==0.1.2
pkginfo==1.7.1
platformdirs==2.4.0
ply @ file:///pub/devel/python/python-ply/python-ply-3.11-2.noarch/build/dist/ply-3.11-py2.py3-none-any.whl
poetry==1.1.11
poetry-core==1.0.7
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pycparser @ file:///pub/devel/python/python-pycparser/python-pycparser-2.20-1.noarch/build/dist/pycparser-2.20-py2.py3-none-any.whl
pycrypto==2.6.1
pycryptodome==3.9.8
pyfcm==1.4.7
Pygments==2.6.1
pylev==1.4.0
pymed==0.8.9
pyparsing==2.4.7
pyproj==1.9.6
pyrsistent==0.16.0
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-shogi==1.0.15
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-toolbelt==0.9.1
retrying==1.3.3
scihub==0.0.1
Send2Trash==1.5.0
shellescape==3.8.1
shellingham==1.4.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tomlkit==0.7.2
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.9.0
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
